jnt_highlightjs.code=Enter your code to highlight
jnt_highlightjs=highlight.js
jnt_highlightjs.language.1c=1C
jnt_highlightjs.language=Language
jnt_highlightjs.language.accesslog=Access logs
jnt_highlightjs.language.actionscript_as=ActionScript
jnt_highlightjs.language.ada=Ada
jnt_highlightjs.language.apache_apacheconf=Apache
jnt_highlightjs.language.applescript_osascript=AppleScript
jnt_highlightjs.language.armasm_arm=ARM assembler
jnt_highlightjs.language.asciidoc_adoc=AsciiDoc
jnt_highlightjs.language.aspectj=AspectJ
jnt_highlightjs.language.auto=Automatic
jnt_highlightjs.language.autohotkey=AutoHotkey
jnt_highlightjs.language.autoit=AutoIt
jnt_highlightjs.language.avrasm=AVR assembler
jnt_highlightjs.language.axapta=Axapta
jnt_highlightjs.language.bash_sh_zsh=Bash
jnt_highlightjs.language.basic=Basic
jnt_highlightjs.language.bnf=BNF
jnt_highlightjs.language.brainfuck_bf=Brainfuck
jnt_highlightjs.language.cal=C/AL
jnt_highlightjs.language.capnproto_capnp=Cap\u2019n Proto
jnt_highlightjs.language.clojure_clj=Clojure
jnt_highlightjs.language.cmake_cmake.in=CMake
jnt_highlightjs.language.coffeescript_coffee_cson_iced=CoffeeScript
jnt_highlightjs.language.cos_cls=Cache Object Script
jnt_highlightjs.language.cpp_c_cc_h_c++_h++_hpp=C++
jnt_highlightjs.language.crmsh_crm_pcmk=Crmsh
jnt_highlightjs.language.crystal_cr=Crystal
jnt_highlightjs.language.cs_csharp=C#
jnt_highlightjs.language.csp=CSP
jnt_highlightjs.language.css=CSS
jnt_highlightjs.language.d=D
jnt_highlightjs.language.dart=Dart
jnt_highlightjs.language.delphi_dpr_dfm_pas_pascal_freepascal_lazarus_lpr_lfm=Delphi
jnt_highlightjs.language.diff_patch=Diff
jnt_highlightjs.language.django_jinja=Django
jnt_highlightjs.language.dns_zone_bind=DNS Zone file
jnt_highlightjs.language.dockerfile_docker=Dockerfile
jnt_highlightjs.language.dos_bat_cmd=DOS
jnt_highlightjs.language.dts=DTS (Device Tree)
jnt_highlightjs.language.dust_dst=Dust
jnt_highlightjs.language.elixir=Elixir
jnt_highlightjs.language.elm=Elm
jnt_highlightjs.language.erlang_erl=Erlang
jnt_highlightjs.language.fix=FIX
jnt_highlightjs.language.fortran_f90_f95=Fortran
jnt_highlightjs.language.fsharp_fs=F#
jnt_highlightjs.language.gams_gms=Gams
jnt_highlightjs.language.gauss_gss=GAUSS
jnt_highlightjs.language.gcode_nc=G-Code
jnt_highlightjs.language.gherkin=Gherkin
jnt_highlightjs.language.glsl=OpenGL Shading Language
jnt_highlightjs.language.go_golang=Go
jnt_highlightjs.language.golo_gololang=Golo
jnt_highlightjs.language.gradle=Gradle
jnt_highlightjs.language.graph_instances=Roboconf
jnt_highlightjs.language.groovy=Groovy
jnt_highlightjs.language.haml=Haml
jnt_highlightjs.language.handlebars_hbs_html.hbs_html.handlebars=Handlebars
jnt_highlightjs.language.haskell_hs=Haskell
jnt_highlightjs.language.haxe_hx=Haxe
jnt_highlightjs.language.http_https=HTTP
jnt_highlightjs.language.inform7_i7=Inform7
jnt_highlightjs.language.ini=Ini
jnt_highlightjs.language.irpf90=IRPF90
jnt_highlightjs.language.java_jsp=Java
jnt_highlightjs.language.javascript_js_jsx=JavaScript
jnt_highlightjs.language.jnt_highlightjs.language.21_step_stp=STEP Part 21
jnt_highlightjs.language.jnt_highlightjs.language.arser3=Parser3
jnt_highlightjs.language.jnt_highlightjs.language.erl_pl_pm=Perl
jnt_highlightjs.language.jnt_highlightjs.language.f_pf.conf=PF
jnt_highlightjs.language.jnt_highlightjs.language.hp_php3_php4_php5_php6=PHP
jnt_highlightjs.language.jnt_highlightjs.language.owershell_ps=PowerShell
jnt_highlightjs.language.jnt_highlightjs.language.rocessing=Processing
jnt_highlightjs.language.jnt_highlightjs.language.rofile=Python profiler results
jnt_highlightjs.language.jnt_highlightjs.language.rolog=Prolog
jnt_highlightjs.language.jnt_highlightjs.language.rotobuf=Protocol Buffers
jnt_highlightjs.language.jnt_highlightjs.language.uppet_pp=Puppet
jnt_highlightjs.language.jnt_highlightjs.language.ython_py_gyp=Python
jnt_highlightjs.language.json=JSON
jnt_highlightjs.language.k_kdb=Q
jnt_highlightjs.language.lasso_ls_lassoscript=Lasso
jnt_highlightjs.language.less=Less
jnt_highlightjs.language.lisp=Lisp
jnt_highlightjs.language.livecodeserver=LiveCode Server
jnt_highlightjs.language.livescript_ls=LiveScript
jnt_highlightjs.language.lua=Lua
jnt_highlightjs.language.makefile_mk_mak=Makefile
jnt_highlightjs.language.markdown_md_mkdown_mkd=Markdown
jnt_highlightjs.language.mathematica_mma=Mathematica
jnt_highlightjs.language.matlab=Matlab
jnt_highlightjs.language.maxima=Maxima
jnt_highlightjs.language.mel=Maya Embedded Language
jnt_highlightjs.language.mercury=Mercury
jnt_highlightjs.language.mizar=Mizar
jnt_highlightjs.language.mojolicious=Mojolicious
jnt_highlightjs.language.monkey=Monkey
jnt_highlightjs.language.moonscript_moon=Moonscript
jnt_highlightjs.language.nginx_nginxconf=Nginx
jnt_highlightjs.language.nimrod_nim=Nimrod
jnt_highlightjs.language.nix=Nix
jnt_highlightjs.language.nsis=NSIS
jnt_highlightjs.language.objectivec_mm_objc_obj-c=Objective C
jnt_highlightjs.language.ocaml_ml=OCaml
jnt_highlightjs.language.openscad_scad=OpenSCAD
jnt_highlightjs.language.oxygene=Oxygene
jnt_highlightjs.language.qml=QML
jnt_highlightjs.language.r=R
jnt_highlightjs.language.rib=RenderMan RIB
jnt_highlightjs.language.rsl=RenderMan RSL
jnt_highlightjs.language.ruby_rb_gemspec_podspec_thor_irb=Ruby
jnt_highlightjs.language.ruleslanguage=Oracle Rules Language
jnt_highlightjs.language.rust_rs=Rust
jnt_highlightjs.language.scala=Scala
jnt_highlightjs.language.scheme=Scheme
jnt_highlightjs.language.scilab_sci=Scilab
jnt_highlightjs.language.scss=SCSS
jnt_highlightjs.language.smali=Smali
jnt_highlightjs.language.smalltalk_st=Smalltalk
jnt_highlightjs.language.sql=SQL
jnt_highlightjs.language.stan=Stan
jnt_highlightjs.language.stata=Stata
jnt_highlightjs.language.stylus_styl=Stylus
jnt_highlightjs.language.swift=Swift
jnt_highlightjs.language.tcl_tk=Tcl
jnt_highlightjs.language.tex=TeX
jnt_highlightjs.language.thrift=Thrift
jnt_highlightjs.language.tp=TP
jnt_highlightjs.language.twig_craftcms=Twig
jnt_highlightjs.language.typescript_ts=TypeScript
jnt_highlightjs.language.vala=Vala
jnt_highlightjs.language.vbnet_vb=VB.Net
jnt_highlightjs.language.vbscript_vbs=VBScript
jnt_highlightjs.language.verilog_v=Verilog
jnt_highlightjs.language.vhdl=VHDL
jnt_highlightjs.language.vim=Vim Script
jnt_highlightjs.language.x86asm=x86 Assembly
jnt_highlightjs.language.xl_tao=XL
jnt_highlightjs.language.xml_html_xhtml_rss_atom_xjb_xsd_xsl_plist=HTML, XML
jnt_highlightjs.language.xpath_xq=XQuery
jnt_highlightjs.language.zephir_zep=Zephir
jnt_highlightjs.style=Style <a href="https://highlightjs.org/static/demo/">https://highlightjs.org/static/demo</a>
jnt_highlightjs.style.agate=Agate
jnt_highlightjs.style.androidstudio=Androidstudio
jnt_highlightjs.style.arduino-light=Arduino Light
jnt_highlightjs.style.arta=Arta
jnt_highlightjs.style.ascetic=Ascetic
jnt_highlightjs.style.atelier-cave-dark=Atelier Cave Dark
jnt_highlightjs.style.atelier-cave-light=Atelier Cave Light
jnt_highlightjs.style.atelier-dune-dark=Atelier Dune Dark
jnt_highlightjs.style.atelier-dune-light=Atelier Dune Light
jnt_highlightjs.style.atelier-estuary-dark=Atelier Estuary Dark
jnt_highlightjs.style.atelier-estuary-light=Atelier Estuary Light
jnt_highlightjs.style.atelier-forest-dark=Atelier Forest Dark
jnt_highlightjs.style.atelier-forest-light=Atelier Forest Light
jnt_highlightjs.style.atelier-heath-dark=Atelier Heath Dark
jnt_highlightjs.style.atelier-heath-light=Atelier Heath Light
jnt_highlightjs.style.atelier-lakeside-dark=Atelier Lakeside Dark
jnt_highlightjs.style.atelier-lakeside-light=Atelier Lakeside Light
jnt_highlightjs.style.atelier-plateau-dark=Atelier Plateau Dark
jnt_highlightjs.style.atelier-plateau-light=Atelier Plateau Light
jnt_highlightjs.style.atelier-savanna-dark=Atelier Savanna Dark
jnt_highlightjs.style.atelier-savanna-light=Atelier Savanna Light
jnt_highlightjs.style.atelier-seaside-dark=Atelier Seaside Dark
jnt_highlightjs.style.atelier-seaside-light=Atelier Seaside Light
jnt_highlightjs.style.atelier-sulphurpool-dark=Atelier Sulphurpool Dark
jnt_highlightjs.style.brown-paper=Brown Paper
jnt_highlightjs.style.codepen-embed=Codepen Embed
jnt_highlightjs.style.color-brewer=Color Brewer
jnt_highlightjs.style.dark=Dark
jnt_highlightjs.style.darkula=Darkula
jnt_highlightjs.style.default=Default
jnt_highlightjs.style.docco=Docco
jnt_highlightjs.style.dracula=Dracula
jnt_highlightjs.style.far=Far
jnt_highlightjs.style.foundation=Foundation
jnt_highlightjs.style.github=Github
jnt_highlightjs.style.github-gist=Github Gist
jnt_highlightjs.style.googlecode=Googlecode
jnt_highlightjs.style.grayscale=Grayscale
jnt_highlightjs.style.gruvbox-dark=Gruvbox Dark
jnt_highlightjs.style.gruvbox-light=Gruvbox Light
jnt_highlightjs.style.hopscotch=Hopscotch
jnt_highlightjs.style.hybrid=Hybrid
jnt_highlightjs.style.idea=Idea
jnt_highlightjs.style.ir-black=Ir Black
jnt_highlightjs.style.kimbie.dark=Kimbie.Dark
jnt_highlightjs.style.kimbie.light=Kimbie.Light
jnt_highlightjs.style.magula=Magula
jnt_highlightjs.style.mono-blue=Mono Blue
jnt_highlightjs.style.monokai=Monokai
jnt_highlightjs.style.monokai-sublime=Monokai Sublime
jnt_highlightjs.style.obsidian=Obsidian
jnt_highlightjs.style.paraiso-dark=Paraiso Dark
jnt_highlightjs.style.paraiso-light=Paraiso Light
jnt_highlightjs.style.pojoaque=Pojoaque
jnt_highlightjs.style.purebasic=Purebasic
jnt_highlightjs.style.qtcreator_dark=Qtcreator_Dark
jnt_highlightjs.style.qtcreator_light=Qtcreator_Light
jnt_highlightjs.style.railscasts=Railscasts
jnt_highlightjs.style.rainbow=Rainbow
jnt_highlightjs.style.school-book=School Book
jnt_highlightjs.style.solarized-dark=Solarized Dark
jnt_highlightjs.style.solarized-light=Solarized Light
jnt_highlightjs.style.sunburst=Sunburst
jnt_highlightjs.style.tomorrow=Tomorrow
jnt_highlightjs.style.tomorrow-night=Tomorrow Night
jnt_highlightjs.style.tomorrow-night-blue=Tomorrow Night Blue
jnt_highlightjs.style.tomorrow-night-bright=Tomorrow Night Bright
jnt_highlightjs.style.tomorrow-night-eighties=Tomorrow Night Eighties
jnt_highlightjs.style.vs=Vs
jnt_highlightjs.style.xcode=Xcode
jnt_highlightjs.style.xt256=Xt256
jnt_highlightjs.style.zenburn=Zenburn
