jnt_highlightjs.code=Enter your code to highlight
jnt_highlightjs=highlight.js
jnt_highlightjs.language.1c=1C
jnt_highlightjs.language=Language
jnt_highlightjs.language.abnf=Augmented Backus-Naur Form
jnt_highlightjs.language.accesslog=Access log
jnt_highlightjs.language.actionscript=ActionScript
jnt_highlightjs.language.ada=Ada
jnt_highlightjs.language.apache=Apache
jnt_highlightjs.language.applescript=AppleScript
jnt_highlightjs.language.arduino=Arduino
jnt_highlightjs.language.armasm=ARM Assembly
jnt_highlightjs.language.asciidoc=AsciiDoc
jnt_highlightjs.language.aspectj=AspectJ
jnt_highlightjs.language.autohotkey=AutoHotkey
jnt_highlightjs.language.autoit=AutoIt
jnt_highlightjs.language.avrasm=AVR Assembler
jnt_highlightjs.language.awk=Awk
jnt_highlightjs.language.axapta=Axapta
jnt_highlightjs.language.bash=Bash
jnt_highlightjs.language.basic=Basic
jnt_highlightjs.language.bnf=Backus–Naur Form
jnt_highlightjs.language.brainfuck=Brainfuck
jnt_highlightjs.language.cal=C/AL
jnt_highlightjs.language.capnproto=Cap’n Proto
jnt_highlightjs.language.ceylon=Ceylon
jnt_highlightjs.language.clean=Clean
jnt_highlightjs.language.clojure=Clojure
jnt_highlightjs.language.clojure-repl=Clojure REPL
jnt_highlightjs.language.cmake=CMake
jnt_highlightjs.language.coffeescript=CoffeeScript
jnt_highlightjs.language.coq=Coq
jnt_highlightjs.language.cos=Caché Object Script
jnt_highlightjs.language.cpp=C++
jnt_highlightjs.language.crmsh=crmsh
jnt_highlightjs.language.crystal=Crystal
jnt_highlightjs.language.cs=C#
jnt_highlightjs.language.csp=CSP
jnt_highlightjs.language.css=CSS
jnt_highlightjs.language.d=D
jnt_highlightjs.language.dart=Dart
jnt_highlightjs.language.delphi=Delphi
jnt_highlightjs.language.diff=Diff
jnt_highlightjs.language.django=Django
jnt_highlightjs.language.dns=DNS Zone file
jnt_highlightjs.language.dockerfile=Dockerfile
jnt_highlightjs.language.dos=DOS .bat
jnt_highlightjs.language.dsconfig=dsconfig
jnt_highlightjs.language.dts=Device Tree
jnt_highlightjs.language.dust=Dust
jnt_highlightjs.language.ebnf=Extended Backus-Naur Form
jnt_highlightjs.language.elixir=Elixir
jnt_highlightjs.language.elm=Elm
jnt_highlightjs.language.erb=ERB (Embedded Ruby)
jnt_highlightjs.language.erlang=Erlang
jnt_highlightjs.language.erlang-repl=Erlang REPL
jnt_highlightjs.language.excel=Excel
jnt_highlightjs.language.fix=FIX
jnt_highlightjs.language.flix=Flix
jnt_highlightjs.language.fortran=Fortran
jnt_highlightjs.language.fsharp=F#
jnt_highlightjs.language.gams=GAMS
jnt_highlightjs.language.gauss=GAUSS
jnt_highlightjs.language.gcode=G-code (ISO 6983)
jnt_highlightjs.language.gherkin=Gherkin
jnt_highlightjs.language.glsl=GLSL
jnt_highlightjs.language.go=Go
jnt_highlightjs.language.golo=Golo
jnt_highlightjs.language.gradle=Gradle
jnt_highlightjs.language.groovy=Groovy
jnt_highlightjs.language.haml=Haml
jnt_highlightjs.language.handlebars=Handlebars
jnt_highlightjs.language.haskell=Haskell
jnt_highlightjs.language.haxe=Haxe
jnt_highlightjs.language.hsp=HSP
jnt_highlightjs.language.htmlbars=HTMLBars
jnt_highlightjs.language.http=HTTP
jnt_highlightjs.language.inform7=Inform 7
jnt_highlightjs.language.ini=Ini
jnt_highlightjs.language.irpf90=IRPF90
jnt_highlightjs.language.java=Java
jnt_highlightjs.language.javascript=JavaScript
jnt_highlightjs.language.json=JSON
jnt_highlightjs.language.julia=Julia
jnt_highlightjs.language.kotlin=Kotlin
jnt_highlightjs.language.lasso=Lasso
jnt_highlightjs.language.ldif=LDIF
jnt_highlightjs.language.less=Less
jnt_highlightjs.language.lisp=Lisp
jnt_highlightjs.language.livecodeserver=LiveCode
jnt_highlightjs.language.livescript=LiveScript
jnt_highlightjs.language.lsl=Linden Scripting Language
jnt_highlightjs.language.lua=Lua
jnt_highlightjs.language.makefile=Makefile
jnt_highlightjs.language.markdown=Markdown
jnt_highlightjs.language.mathematica=Mathematica
jnt_highlightjs.language.matlab=Matlab
jnt_highlightjs.language.maxima=Maxima
jnt_highlightjs.language.mel=MEL
jnt_highlightjs.language.mercury=Mercury
jnt_highlightjs.language.mipsasm=MIPS Assembly
jnt_highlightjs.language.mizar=Mizar
jnt_highlightjs.language.mojolicious=Mojolicious
jnt_highlightjs.language.monkey=Monkey
jnt_highlightjs.language.moonscript=MoonScript
jnt_highlightjs.language.nginx=Nginx
jnt_highlightjs.language.nimrod=Nimrod
jnt_highlightjs.language.nix=Nix
jnt_highlightjs.language.nsis=NSIS
jnt_highlightjs.language.objectivec=Objective-C
jnt_highlightjs.language.ocaml=OCaml
jnt_highlightjs.language.openscad=OpenSCAD
jnt_highlightjs.language.oxygene=Oxygene
jnt_highlightjs.language.parser3=Parser3
jnt_highlightjs.language.perl=Perl
jnt_highlightjs.language.pf=pf
jnt_highlightjs.language.php=PHP
jnt_highlightjs.language.pony=Pony
jnt_highlightjs.language.powershell=PowerShell
jnt_highlightjs.language.processing=Processing
jnt_highlightjs.language.profile=Python profile
jnt_highlightjs.language.prolog=Prolog
jnt_highlightjs.language.protobuf=Protocol Buffers
jnt_highlightjs.language.puppet=Puppet
jnt_highlightjs.language.purebasic=PureBASIC
jnt_highlightjs.language.python=Python
jnt_highlightjs.language.q=Q
jnt_highlightjs.language.qml=QML
jnt_highlightjs.language.r=R
jnt_highlightjs.language.rib=RenderMan RIB
jnt_highlightjs.language.roboconf=Roboconf
jnt_highlightjs.language.rsl=RenderMan RSL
jnt_highlightjs.language.ruby=Ruby
jnt_highlightjs.language.ruleslanguage=Oracle Rules Language
jnt_highlightjs.language.rust=Rust
jnt_highlightjs.language.scala=Scala
jnt_highlightjs.language.scheme=Scheme
jnt_highlightjs.language.scilab=Scilab
jnt_highlightjs.language.scss=SCSS
jnt_highlightjs.language.smali=Smali
jnt_highlightjs.language.smalltalk=Smalltalk
jnt_highlightjs.language.sml=SML
jnt_highlightjs.language.sqf=SQF
jnt_highlightjs.language.sql=SQL
jnt_highlightjs.language.stan=Stan
jnt_highlightjs.language.stata=Stata
jnt_highlightjs.language.step21=STEP Part 21
jnt_highlightjs.language.stylus=Stylus
jnt_highlightjs.language.subunit=SubUnit
jnt_highlightjs.language.swift=Swift
jnt_highlightjs.language.taggerscript=Tagger Script
jnt_highlightjs.language.tap=Test Anything Protocol
jnt_highlightjs.language.tcl=Tcl
jnt_highlightjs.language.tex=TeX
jnt_highlightjs.language.thrift=Thrift
jnt_highlightjs.language.tp=TP
jnt_highlightjs.language.twig=Twig
jnt_highlightjs.language.typescript=TypeScript
jnt_highlightjs.language.vala=Vala
jnt_highlightjs.language.vbnet=VB.NET
jnt_highlightjs.language.vbscript=VBScript
jnt_highlightjs.language.vbscript-html=VBScript in HTML
jnt_highlightjs.language.verilog=Verilog
jnt_highlightjs.language.vhdl=VHDL
jnt_highlightjs.language.vim=Vim Script
jnt_highlightjs.language.x86asm=Intel x86 Assembly
jnt_highlightjs.language.xl=XL
jnt_highlightjs.language.xml=HTML, XML
jnt_highlightjs.language.xquery=XQuery
jnt_highlightjs.language.yaml=YAML
jnt_highlightjs.language.zephir=Zephir
jnt_highlightjs.showlinenumber=Show line numbers
jnt_highlightjs.style=Style <a href="https://highlightjs.org/static/demo/">https://highlightjs.org/static/demo</a>
jnt_highlightjs.style.agate=Agate
jnt_highlightjs.style.androidstudio=Androidstudio
jnt_highlightjs.style.arduino-light=Arduino Light
jnt_highlightjs.style.arta=Arta
jnt_highlightjs.style.ascetic=Ascetic
jnt_highlightjs.style.atelier-cave-dark=Atelier Cave Dark
jnt_highlightjs.style.atelier-cave-light=Atelier Cave Light
jnt_highlightjs.style.atelier-dune-dark=Atelier Dune Dark
jnt_highlightjs.style.atelier-dune-light=Atelier Dune Light
jnt_highlightjs.style.atelier-estuary-dark=Atelier Estuary Dark
jnt_highlightjs.style.atelier-estuary-light=Atelier Estuary Light
jnt_highlightjs.style.atelier-forest-dark=Atelier Forest Dark
jnt_highlightjs.style.atelier-forest-light=Atelier Forest Light
jnt_highlightjs.style.atelier-heath-dark=Atelier Heath Dark
jnt_highlightjs.style.atelier-heath-light=Atelier Heath Light
jnt_highlightjs.style.atelier-lakeside-dark=Atelier Lakeside Dark
jnt_highlightjs.style.atelier-lakeside-light=Atelier Lakeside Light
jnt_highlightjs.style.atelier-plateau-dark=Atelier Plateau Dark
jnt_highlightjs.style.atelier-plateau-light=Atelier Plateau Light
jnt_highlightjs.style.atelier-savanna-dark=Atelier Savanna Dark
jnt_highlightjs.style.atelier-savanna-light=Atelier Savanna Light
jnt_highlightjs.style.atelier-seaside-dark=Atelier Seaside Dark
jnt_highlightjs.style.atelier-seaside-light=Atelier Seaside Light
jnt_highlightjs.style.atelier-sulphurpool-dark=Atelier Sulphurpool Dark
jnt_highlightjs.style.atelier-sulphurpool-light=Atelier Sulphurpool Light
jnt_highlightjs.style.atom-one-dark=Atom One Dark
jnt_highlightjs.style.atom-one-light=Atom One Light
jnt_highlightjs.style.brown-paper=Brown Paper
jnt_highlightjs.style.codepen-embed=Codepen Embed
jnt_highlightjs.style.color-brewer=Color Brewer
jnt_highlightjs.style.darcula=Darcula
jnt_highlightjs.style.dark=Dark
jnt_highlightjs.style.darkula=Darkula
jnt_highlightjs.style.default=Default
jnt_highlightjs.style.docco=Docco
jnt_highlightjs.style.dracula=Dracula
jnt_highlightjs.style.far=Far
jnt_highlightjs.style.foundation=Foundation
jnt_highlightjs.style.github=Github
jnt_highlightjs.style.github-gist=Github Gist
jnt_highlightjs.style.googlecode=Googlecode
jnt_highlightjs.style.grayscale=Grayscale
jnt_highlightjs.style.gruvbox-dark=Gruvbox Dark
jnt_highlightjs.style.gruvbox-light=Gruvbox Light
jnt_highlightjs.style.hopscotch=Hopscotch
jnt_highlightjs.style.hybrid=Hybrid
jnt_highlightjs.style.idea=Idea
jnt_highlightjs.style.ir-black=Ir Black
jnt_highlightjs.style.kimbie.dark=Kimbie.Dark
jnt_highlightjs.style.kimbie.light=Kimbie.Light
jnt_highlightjs.style.magula=Magula
jnt_highlightjs.style.mono-blue=Mono Blue
jnt_highlightjs.style.monokai=Monokai
jnt_highlightjs.style.monokai-sublime=Monokai Sublime
jnt_highlightjs.style.obsidian=Obsidian
jnt_highlightjs.style.ocean=Ocean
jnt_highlightjs.style.paraiso-dark=Paraiso Dark
jnt_highlightjs.style.paraiso-light=Paraiso Light
jnt_highlightjs.style.pojoaque=Pojoaque
jnt_highlightjs.style.purebasic=Purebasic
jnt_highlightjs.style.qtcreator_dark=Qtcreator_Dark
jnt_highlightjs.style.qtcreator_light=Qtcreator_Light
jnt_highlightjs.style.railscasts=Railscasts
jnt_highlightjs.style.rainbow=Rainbow
jnt_highlightjs.style.school-book=School Book
jnt_highlightjs.style.solarized-dark=Solarized Dark
jnt_highlightjs.style.solarized-light=Solarized Light
jnt_highlightjs.style.sunburst=Sunburst
jnt_highlightjs.style.tomorrow=Tomorrow
jnt_highlightjs.style.tomorrow-night=Tomorrow Night
jnt_highlightjs.style.tomorrow-night-blue=Tomorrow Night Blue
jnt_highlightjs.style.tomorrow-night-bright=Tomorrow Night Bright
jnt_highlightjs.style.tomorrow-night-eighties=Tomorrow Night Eighties
jnt_highlightjs.style.vs=Vs
jnt_highlightjs.style.xcode=Xcode
jnt_highlightjs.style.xt256=Xt256
jnt_highlightjs.style.zenburn=Zenburn